:root {
	--black:	#0F0C24;
	--pink:		#A350A3;
	--red:		#C1436D;
	--white:	gainsboro;
}

/* Hide Scrollbars
------------------------------------- */
body::-webkit-scrollbar {
	display: none;
}

/* Stars
------------------------------------- */
#space, .stars {
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
  }

  .stars {
	background-image:
	  radial-gradient(2px 2px at 20px 30px, #A350A3, rgba(0,0,0,0)),
	  radial-gradient(2px 2px at 50px 160px, grey, rgba(0,0,0,0)),
	  radial-gradient(2px 2px at 130px 80px, gainsboro, rgba(0,0,0,0)),
	  radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
	background-repeat: repeat;
	background-size: 200px 200px;
	animation: zoom 16s infinite;
	opacity: 0;
  }

  .stars:nth-child(1) {
	background-position: 50% 50%;
	animation-delay: 0s;
  }
  .stars:nth-child(2) {
	background-position: 20% 60%;
	animation-delay: 4s;
  }
  .stars:nth-child(3) {
	background-position: -20% -30%;
	animation-delay: 8s;
  }
  .stars:nth-child(4) {
	background-position: 40% -80%;
	animation-delay: 16s;
  }
  .stars:nth-child(5) {
	background-position: -20% 30%;
	animation-delay: 32s;
  }

  @keyframes zoom {
	0% {
	  opacity: 0.2;
	  transform: scale(0.5);
	  animation-timing-function: ease-in;
	}
	85% {
	  opacity: 1;
	  transform: scale(2.8);
	  animation-timing-function: linear;
	}
	100% {
	  opacity: 0;
	  transform: scale(3);
	}
  }

/* Webpage
------------------------------------- */
body {
	display: flex;
	flex-direction: column;
	background-color: var(--black);
	font-family: 'Press Start 2P', cursive;
	min-width: auto;
	min-height: 100vh;
}

h1 {
	color: var(--red);
	font-size: 6vh;
}

h2 {
	color: var(--pink);
	font-size: 2vh;
}

h3 {
	color: var(--white);
	font-size: 1.7vh;
}

ul {
	list-style: none;
	padding-left: 0;
}

li {
	font-size: 1.8vh;
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

a:visited {
	color: inherit;
}

a:hover, a:active {
	color: var(--red)
}

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	height: 0;
	font-size: 1.7vh;
	color: var(--red);
	position: sticky;
	top: 0;
}

.partOne {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-content: center;
	text-align: center;
	justify-content:center;
	height: 100vh;
	width: auto;
}

.profilePic {
	border-radius: 50%;
	height: 47vh;
}

.partTwo {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	align-items: center;
	text-align: center;
	justify-content: space-evenly;
	height: 100vh;
	width: auto;
}

.experiences {
	display: flex;
	flex-direction: column;
}

.skills {
	display: flex;
	align-items: left;
	flex-direction: column;
	color: var(--white);
}

.hearts {
	float: right;
	align-items: right;
	margin-left: 0.46vh;
	margin-right: 0.46vh;
	color: var(--red);
	margin-top: 0.4vh;
}

.partThree {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-content: center;
	text-align: center;
	justify-content:center;
	height: 100vh;
	width: auto;
}

.socials {
	color: var(--white);
	font-size: 2vh;
}
